
# datasource config
mybatis.config-location=/mybatis.xml
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tp13600
# datasource config

# log4j2 localtion
logging.config=classpath:log4j2.xml
# log4j2 localtion