# xcjy-server

./: pom.xml
xcjy-api/: pom.xml
xcjy-api/src/main/java/com/xcjy/web/: Application.java
xcjy-api/src/main/java/com/xcjy/web/bean/: AplnBackMoney.java  AplnChangeSchool.java  CounselorStudent.java  Course.java  CourseSchedule.java  CourseScheduleStudent.java  CourseStudent.java  CourseTeacher.java  Employee.java  Grade.java  ProcessLog.java  Role.java  School.java  StmanagerStudent.java  Student.java  StudentCourseTeacher.java  StudentMoney.java  StudentPayLog.java  User.java
xcjy-api/src/main/java/com/xcjy/web/common/: CurrentThreadLocal.java  SchoolThreadLocal.java
xcjy-api/src/main/java/com/xcjy/web/common/auth/: AuthService.java
xcjy-api/src/main/java/com/xcjy/web/common/cache/: CacheFactory.java
xcjy-api/src/main/java/com/xcjy/web/common/enums/: ApplicationStatusType.java  BackMoneyType.java  CounselorStudentStatusType.java  CourseType.java  DbOperationType.java  DistributionTypeEnum.java  HandlerStatusType.java  PayStatusType.java  ProcessLogType.java  RoleEnum.java  SexType.java  StudentPayType.java  UserType.java
xcjy-api/src/main/java/com/xcjy/web/common/exception/: EducationException.java  EducationExceptionHandler.java
xcjy-api/src/main/java/com/xcjy/web/common/handler/: NormalResponse.java  RespModel.java  ResponseHandler.java
xcjy-api/src/main/java/com/xcjy/web/common/interceptors/: BaseMessageInterceptor.java  MybatisQueryInterceptors.java  MybatisUpdateInterceptors.java
xcjy-api/src/main/java/com/xcjy/web/common/model/: UserModel.java
xcjy-api/src/main/java/com/xcjy/web/common/schedule/: Schedule.java
xcjy-api/src/main/java/com/xcjy/web/common/util/: CommonUtil.java  CurrentUserUtil.java  DateUtil.java  ExcelData.java  ExcelHandler.java  ExcelParseUtil.java  ExcelUtil.java  ReflectUtil.java
xcjy-api/src/main/java/com/xcjy/web/config/: InterceptorConfig.java  ShiroConfig.java  SwaggerConfig.java
xcjy-api/src/main/java/com/xcjy/web/config/filter/: AccessFilter.java
xcjy-api/src/main/java/com/xcjy/web/controller/: ApplicationController.java  CommonController.java  CourseController.java  CourseScheduleController.java  EmployeeController.java  ErrorController.java  ExcelController.java  IndexController.java  ProcessController.java  RelationController.java  RoleController.java  SchoolController.java  StudentController.java  TestController.java  UserController.java
xcjy-api/src/main/java/com/xcjy/web/controller/auth/: AuthController.java  UpcValidController.java
xcjy-api/src/main/java/com/xcjy/web/controller/base/: GradeController.java
xcjy-api/src/main/java/com/xcjy/web/controller/doc/: DocController.java
xcjy-api/src/main/java/com/xcjy/web/controller/manager/: AdminController.java  CounselorController.java  FinanceController.java  PersonController.java  PresidentController.java  StmanagerController.java  TCDirectorController.java  TeacherController.java
xcjy-api/src/main/java/com/xcjy/web/controller/req/: AssetsSignReq.java  BackMoneyCreateReq.java  BuyCourseHourReq.java  (+29 more)
xcjy-api/src/main/java/com/xcjy/web/mapper/: AplnBackMoneyMapper.java  AplnChangeSchoolMapper.java  CounselorStudentMapper.java  CourseMapper.java  CourseScheduleMapper.java  CourseScheduleStudentMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  EmployeeMapper.java  GradeMapper.java  ProcessLogMapper.java  RoleMapper.java  SchoolMapper.java  StmanagerStudentMapper.java  StudentCourseTeacherMapper.java  StudentMapper.java  StudentMoneyMapper.java  StudentPayLogMapper.java  UserMapper.java
xcjy-api/src/main/java/com/xcjy/web/service/: ApplicationService.java  CounselorStudentService.java  CourseScheduleService.java  CourseScheduleStudentService.java  CourseService.java  CourseStudentService.java  CourseTeacherService.java  EmployeeService.java  ExcelService.java  FinanceService.java  GradeService.java  PresidentService.java  RelationService.java  RoleService.java  SchoolService.java  StmanagerStudentService.java  StudentAssetService.java  StudentPayLogService.java  StudentService.java  TestLock.java  UserService.java
xcjy-api/src/main/java/com/xcjy/web/util/: DateUtil.java  ExcelData.java  ExcelHandler.java  ExcelUtil.java  ReflectUtil.java
xcjy-api/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis.xml
xcjy-api/src/main/resources/initsql/: education.sql  xcjy-api.sql
xcjy-api/src/main/resources/mapper/: AplnBackMoneyMapper.xml  AplnChangeSchoolMapper.xml  CounselorStudentMapper.xml  CourseMapper.xml  CourseScheduleMapper.xml  CourseScheduleStudentMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  EmployeeMapper.xml  GradeMapper.xml  ProcessLogMapper.xml  RoleMapper.xml  SchoolMapper.xml  StmanagerStudentMapper.xml  StudentCourseTeacherMapper.xml  StudentMapper.xml  StudentMoneyMapper.xml  StudentPayLogMapper.xml  UserMapper.xml
xcjy-api/src/main/resources/xcjy/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
xcjy-api/src/main/resources/xcjy/assets/less/: reset.less  variable.less
xcjy-auth/: pom.xml
xcjy-auth/src/main/java/com/xcjy/auth/: UpcFilterFactoryBean.java
xcjy-auth/src/main/java/com/xcjy/auth/cache/: AuthCache.java  TokenThreadLocal.java
xcjy-auth/src/main/java/com/xcjy/auth/filter/: UpcAuthFilter.java  UpcLoginFilter.java
xcjy-auth/src/main/java/com/xcjy/auth/manager/: UpcSecurityManager.java
xcjy-auth/src/main/java/com/xcjy/auth/matcher/: UpcCredentialsMatcher.java
xcjy-auth/src/main/java/com/xcjy/auth/model/: RespModel.java  UpcLoginSuccessModel.java  UpcUser.java
xcjy-auth/src/main/java/com/xcjy/auth/realm/: TokenRealm.java  UpcRealm.java
xcjy-auth/src/main/java/com/xcjy/auth/service/: AuthMessageService.java
xcjy-auth/src/main/java/com/xcjy/auth/token/: UpcToken.java
xcjy-auth/src/main/java/com/xcjy/auth/util/: CurrentThreadLocal.java  UpcSecurityUtil.java  UserUtil.java
(+41 files in other folders)
