@import "variable";
html, body, ul, ol, p{
  padding: 0;
  margin: 0;
}

body{
  min-width: 320px;
  background: #ecf0f5;
  overflow-y: scroll;
  .content-wrapper{
    min-height: e("calc(100vh - 51px)");
  }
}

/* scrollbar reset */
::-webkit-scrollbar{
  width: 6px;
  background: #e9e9e9;
}

::-webkit-scrollbar-thumb {
  height: 30px;
  background-color: lightblue;
}

/* datepicker reset */
.daterangepicker{
  box-shadow: 1px 1px 5px #888888;
}

.date-range-picker{
  padding-left: 2px!important;
  padding-right: 2px!important;
}

/* form-group reset */

.form-group, .input-group{
  label{
    white-space: nowrap;
    line-height: 30px;
  }
  label.necessary{
    &::after{
      content: '*';
      color: red
    }
  }
  input.error{
    border: 1px solid red;
  }
}

app-collapse-box{
  .col-xs-12{
    margin: 5px 0;
  }
  .form-group-sm, .input-group-sm{
    label{
      min-width: 60px;
      line-height: 30px;
      margin-bottom: 0;
      margin-right: 5px;
    }
  }
}


/* select2 style reset */
.input-group.input-group-sm{
  width: 100%;
  max-width: 206px;
}
div.input-group.input-group-sm .select2-container{
  width: 100%!important;
}
div.input-group.input-group-sm .select2-container--default,
div.input-group.input-group-sm .select2-container,
div.form-group.form-group-sm .select2-container{
  .select2-selection{
    width: 100%!important;
    font-size: 12px;
    line-height: 28px;
    height: 30px;
    padding: 5px 7px;
  }
}

div.input-group.input-group-sm .select2-container{
  .select2-selection{
    line-height: 24px;
  }
}

/* reset dataTable style */
.dataTables_wrapper{
  tr{
    td.box-widget{
      padding: 0;
      .box-header{
        padding: 0;
        font-size: 0;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid #dddddd;
        display: flex;
        &:hover{
          background: #e9e9e9;
        }
        span{
          font-size: 14px;
          padding: 6px;
          flex: 1;
          display: inline-block;
          float: left;
          line-height: 24px;
          &:not(:first-of-type){
            border-left: 1px solid #dddddd;
          }
          button{
            margin: 0;
            font-size: 12px;
            &:first-of-type{
              margin-right: 5px;
            }
            i{
              margin-right: 3px;
            }
          }
        }
      }
      .box-body{
        .detail-container{
          border-radius: 4px;
          border: 1px solid #e9e9e9;
          box-shadow: 0 0 3px #eee;
          .col-xs-2, .col-xs-8{
            padding: 5px 0;
          }
          .col-xs-2{
            border-right: 2px solid #00c0ef;
            font-weight: 600;
            margin-right: 10px;
          }
        }
      }
    }
  }
}


/* box 样式重置 */
.box.box-divide{
  .box-body{
    border-top: 1px solid #ecf0f5;
    .form-group{
      margin-bottom: 0;
    }
  }
}

table.table-pointer{
  tbody{
    tr{
      cursor: pointer;
    }
  }
}
